<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Leviathan" id="56">
                    <menu key="submenu" title="Leviathan" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Leviathan" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferencesWindow:" target="494" id="kVX-Ze-eeO"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Edit Settings File" id="kBk-WU-FtA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="editSettingsFile:" target="-1" id="1s0-K4-Lsx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Edit Current Theme File" id="kf5-oY-ORB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="editCurrentThemeFile:" target="-1" id="g2a-uj-CtS"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Leviathan" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Leviathan" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Close Window" keyEquivalent="W" id="73">
                                <connections>
                                    <action selector="closeProjectWindow:" target="-1" id="96v-O2-DpQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close Tab" keyEquivalent="w" id="tzN-Tt-urc">
                                <connections>
                                    <action selector="closeProjectTab:" target="-1" id="Liw-rd-uqd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close Split" keyEquivalent="w" id="XxB-As-YfA">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="closeProjectTabSplit:" target="-1" id="Sv1-UG-w4C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="ygs-ZB-Sl7">
                                <connections>
                                    <action selector="performClose:" target="-1" id="bVb-ow-EOl"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="yAm-iJ-f4F">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Project" id="qB5-qr-pdq">
                    <menu key="submenu" title="Project" id="JPs-dO-ZjT">
                        <items>
                            <menuItem title="Open Project" id="nYQ-n6-lqG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openProject:" target="-1" id="Tkd-Wk-Akn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent Project" id="q0W-cY-gAr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent Project" systemMenu="recentDocuments" id="eyt-lW-fCD">
                                    <items>
                                        <menuItem title="Clear Menu" id="w0d-zR-Fjo">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Jxj-7z-9s5"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="XJa-0G-3Nd">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="New Tab" id="SXE-hk-h9X">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="newTab:" target="-1" id="Vl8-f9-rWI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Jump to File..." id="Nbu-2p-Lfc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="jumpToFile:" target="-1" id="dqA-H9-okB"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Jump to Definition..." id="zEs-uK-0K9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="jumpToDefinition:" target="-1" id="P8C-nU-XvE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Jump to Definition At Point" id="Q1I-Nk-sAT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="jumpToDefinitionAtPoint:" target="-1" id="bxb-W0-AxR"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="qIH-am-mPJ">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Add Split to East" id="MUs-DR-oPY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addSplitToEast:" target="-1" id="Aca-92-uNc"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="oLZ-tz-S3o">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Select Previous Tab" id="3ej-8d-1Es">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectPreviousTab:" target="-1" id="fCJ-qZ-bFx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select Next Tab" id="lfx-dW-yy1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectNextTab:" target="-1" id="mPg-Az-VXD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="BA8-8h-i20">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Select Previous Split" id="D03-iR-YMR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectPreviousSplit:" target="-1" id="w7h-1e-qS4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select Next Split" id="8vW-SR-t8F">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectNextSplit:" target="-1" id="glA-Me-FG8"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="SMP-c1-x7e">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Move Tab Left" id="9RR-1Y-QFj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="moveTabLeft:" target="-1" id="35P-xP-3QH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move Tab Right" id="Axv-LL-hft">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="moveTabRight:" target="-1" id="Jlk-64-wax"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="0y5-N8-OJk">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Open Test in Split" id="Kcn-vM-b2C">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openTestInSplit:" target="-1" id="v0i-11-Mqf"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="xvn-Cw-mc3">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Open Project in Terminal" id="xJk-Oh-BaY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openProjectInTerminal:" target="-1" id="Jvi-5C-XPx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Project in GitX" id="PnL-wY-wlb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openProjectInGitx:" target="-1" id="gSj-QZ-Uno"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="534">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="535"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="487"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="451">
                                    <items>
                                        <menuItem title="Make Upper Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="464"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="375">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="376">
                        <items>
                            <menuItem title="Smaller" tag="4" keyEquivalent="-" id="GIz-P8-etv">
                                <connections>
                                    <action selector="modifyFont:" target="420" id="GNd-lt-NdQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Bigger" tag="3" keyEquivalent="+" id="u7d-mC-0TM">
                                <connections>
                                    <action selector="modifyFont:" target="420" id="1vs-cA-ypS"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="hcH-Rs-CNG"/>
                            <menuItem title="Change Font" tag="3" id="7Xm-uE-tj9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontFontPanel:" target="-1" id="WPq-Mx-UbN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Paredit" id="QBs-Py-2mA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Paredit" id="7Yv-mS-iAe">
                        <items>
                            <menuItem title="Comment Line's First Expression" id="61u-sd-Y2B">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="commentLinesFirstExpression:" target="-1" id="DZD-Bm-FfY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Indent Current Section" id="yEG-OQ-Vr8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="indentCurrentSection:" target="-1" id="F5u-1L-RtR"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="q3j-6S-IIy"/>
                            <menuItem title="Raise Expression" id="uOh-kq-e25">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="raiseExpression:" target="-1" id="enZ-l1-fdH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Splice Expression" id="3nG-GV-odF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="spliceExpression:" target="-1" id="fVT-eW-8FS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete Next Expression" id="aTh-6h-ayS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="deleteNextExpression:" target="-1" id="wbI-Rq-3Os"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete To End of Expression" id="fgy-xY-l5N">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="deleteToEndOfExpression:" target="-1" id="ZNC-Cd-mUI"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="FJP-Cm-Xac"/>
                            <menuItem title="Move Backward Expression" id="Dwd-Qt-RTR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="moveBackwardExpression:" target="-1" id="IF7-HC-LPg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move Forward Expression" id="Jpa-2V-2Xf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="moveForwardExpression:" target="-1" id="JzB-dY-Gyx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move Into Next Expression" id="tfY-Tl-ffB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="moveIntoNextExpression:" target="-1" id="yQp-xG-Xtm"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move Into Previous Expression" id="CB3-ev-BAr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="moveIntoPreviousExpression:" target="-1" id="lUZ-Kx-xxr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move Out of Expression Forward" id="pgz-Ls-ZFd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="moveOutExpressionForward:" target="-1" id="otU-MK-RuV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move Out of Expression Backward" id="lxh-Hr-9Ac">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="moveOutExpressionBackward:" target="-1" id="PlY-UJ-qTA"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Jem-qO-YTe"/>
                            <menuItem title="Move to First Non-blank Character on Line" id="0Lh-xc-Lcb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="moveToFirstNonBlankCharacterOnLine:" target="-1" id="avb-wd-DS1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="QTH-d1-QAl"/>
                            <menuItem title="Extend Selection to Next Expression" id="JeU-Mu-FiT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="extendSelectionToNextExpression:" target="-1" id="qdk-x8-Pk6"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ps1-WW-hIW"/>
                            <menuItem title="Wrap Next Expression in Parentheses" id="qXP-7R-SVQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="wrapNextExpressionInParentheses:" target="-1" id="b70-Ar-Rb4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Wrap Next Expression in Brackets" id="38A-fc-B0a">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="wrapNextExpressionInBrackets:" target="-1" id="2Zo-wZ-a99"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Wrap Next Expression in Braces" id="ma4-Fg-0RT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="wrapNextExpressionInBraces:" target="-1" id="egZ-HY-rFR"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="68i-g1-VQH"/>
                            <menuItem title="Move to Next Blank Lines" id="c5W-Tz-INu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="moveToNextBlankLines:" target="-1" id="93n-Sy-MVZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move to Previous Blank Lines" id="qpb-Fa-WO2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="moveToPreviousBlankLines:" target="-1" id="YpL-VD-HdF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="REPL" id="YzA-3r-kn7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="REPL" id="IZS-xg-woU">
                        <items>
                            <menuItem title="Connect to nREPL" id="XFS-Rb-uph">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="connectToNRepl:" target="-1" id="pyj-yl-R6B"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Start nREPL Server and Connect" id="cwG-f9-QhU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="startNReplServerAndConnect:" target="-1" id="BbO-l6-6xs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="SIi-PM-RbT"/>
                            <menuItem title="Evaluate File" id="5TN-6d-uQx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="evaluateFile:" target="-1" id="C57-4m-IXk"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Evaluate Preceding Expression" id="05g-yb-esQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="evaluatePrecedingExpression:" target="-1" id="XaU-06-xia"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Evaluate Following Expression" id="IZc-Az-bpp">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="evaluateFollowingExpression:" target="-1" id="ldc-5Y-O1W"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="YSR-bW-Z8o">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="EJz-vE-Qhs">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="um4-Te-Ymt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="k5g-vI-gxA">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="tXm-AO-FVG"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="dgU-2T-y9D">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="632-Pg-YQJ">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="7iu-7n-pit"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Leviathan Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="494" id="83C-T5-s4S"/>
            </connections>
        </menu>
        <customObject id="494" customClass="LVAppDelegate">
            <connections>
                <outlet property="closeItem" destination="ygs-ZB-Sl7" id="syF-Me-sTr"/>
                <outlet property="closeSplitItem" destination="XxB-As-YfA" id="CtP-Ak-r8z"/>
                <outlet property="closeTabItem" destination="tzN-Tt-urc" id="MPi-01-aqV"/>
                <outlet property="closeWindowItem" destination="73" id="i1b-IQ-3yc"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
</document>